# teams-api

./: .gitattributes  .gitignore  README.md  nbactions.xml  pom.xml
other/: _auth-2.java  _auth-3.java  _auth-4.java  auth.java  auth.json
src/main/assembly/: distribution.xml
src/main/java/io/github/vitkin/teams/api/: ChatSvcAggToken.java  Const.java  ConversationsHttpHandler.java  RootSkypeToken.java  SkypeSpacesToken.java  SkypeToken.java  TeamsClient.java  TeamsToken.java
src/main/java/io/github/vitkin/teams/api/csa/: Channels.java  Conversation.java  Conversations.java  CsaSvc.java  Messages.java  Teams.java
src/main/java/io/github/vitkin/teams/api/models/: Models.java
src/main/java/io/github/vitkin/teams/api/mt/: MtService.java  Tenant.java  User.java
src/main/java/sandbox/: Main.java  Person.java
src/main/resources/: git.properties  log4j2.xml
